<!DOCTYPE html>
<html>
<head>
    <title>Problem 5</title>
    <meta charset="utf-8" />
    <style>
        body{
            background:url(images/img1.jpg) no-repeat #ff6a00;
            font-size:20px;
            font-family:sans-serif;
        }
        header{
            margin-top:15px;
        }
        h1{
            color:#f3be60;
            display:inline;
        }
        ul li {
            list-style-type: square;
            color: #f3be60;
            font-weight:bold;
        }
        ul li ul{
            width:90%;
            border:1px solid grey;
            margin:18px;
            padding-left:4px;
            background-color:#20201e;
            opacity:0.9;
        }
        ul li ul li{
            list-style-type:none;
            font-weight:normal;
            color:#f7eac6;
        }
        span {
            color: #fefefe;
            font-weight:normal;
        }
        img{
            width:170px;
            height:70px;
            vertical-align:-10px;
            position:absolute;
            right:20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Headings and Paragraphs</h1>
        <img src="images/img2.png" alt="logo" title="logo" />
    </header>
    <ul>
        <li>
            <span>Heading Tags:</span> &lt;h1&gt;<span> &ndash; </span>&lt;h6&gt;
    <ul>
        <li>&lt;h1&gt;Heading 1&lt;/h1&gt;</li>
        <li>&lt;h2&gt;Sub heading 2&lt;/h2&gt;</li>
        <li>&lt;h3&gt;Sub heading 3&lt;/h3&gt;</li>
    </ul>
</li>
        <li>
            <span>Paragraph Tags:</span> &lt;p&gt;
    <ul>
        <li>&lt;p&gt;This is my first paragraph&lt;/p&gt;</li>
        <li>&lt;p&gt;This is my second paragraph&lt;/p&gt;</li>
    </ul>
</li>
        <li>
            <span>Sections:</span>&lt;div&gt;<span> and </span> &lt;span&gt;
                <ul>
                    <li>
                        <pre>&lt;div style="background: skyblue;"&gt;
    This is a div
&lt;/div&gt;</pre>
                    </li>
                </ul>
</li>
    </ul>
</body>
</html>
